# ShweMiSale

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shwemisale/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shwemigoldshop/shwemisale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shwemisale/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ShweMiSaleAppication.kt
app/src/main/java/com/example/shwemisale/buyModule/: BuyCreateNewFragment.kt  BuyCustomerInfoFragment.kt  BuyGoldFromHomeFragment.kt  BuyResellStockInfoAddedFragment.kt  BuyStartFragment.kt
app/src/main/java/com/example/shwemisale/data_layers/: ShweMiFile.kt
app/src/main/java/com/example/shwemisale/localDataBase/: LocalDatabase.kt
app/src/main/java/com/example/shwemisale/network/: LenientJsonAdapterFactory.kt  NetWorkModule.kt  PrinterModule.kt  TokenAuthenticator.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/shwemisale/pagingSource/: PagingMeta.kt
app/src/main/java/com/example/shwemisale/pawnInterestModule/: PawnInterestFragment.kt  PawnInterestGoldFromHomeFragment.kt  PawnInterestResellStockInfoAddedFragment.kt
app/src/main/java/com/example/shwemisale/pawnModule/: CreatePawnFragment.kt  PawnCreateNewFragment.kt  PawnCustomerInfoFragment.kt  PawnGoldFromHomeFragment.kt  PawnResellStockInfoAddedFragment.kt  PawnStartFragment.kt
app/src/main/java/com/example/shwemisale/payforBalanceModule/: PayBalanceFragment.kt
app/src/main/java/com/example/shwemisale/printerHelper/: AkpDownloader.kt  Downloader.kt  PdfDocumentAdapter.kt  PrintFunctions.kt
app/src/main/java/com/example/shwemisale/qrscan/: CaptureAct.kt  qrscanUtil.kt
app/src/main/java/com/example/shwemisale/repository/: AuthRepository.kt  CustomerRepository.kt  GoldFromHomeRepository.kt  NormalSaleRepository.kt  PawnRepository.kt  PrintingRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shwemisale/repositoryImpl/: AuthRepoImpl.kt  CustomerRepoImpl.kt  GoldFromHomeRepositoryImpl.kt  NormalSaleRepositoryImpl.kt  PawnRepositoryImpl.kt  PrintingRepoImpl.kt  ProductRepoImpl.kt
app/src/main/java/com/example/shwemisale/room_database/: AppDatabase.kt  ListStringConverter.kt
app/src/main/java/com/example/shwemisale/screen/: PdfTestFragment.kt
app/src/main/java/com/example/shwemisale/sellModule/: AkoukSellAddedFragment.kt  AkoukSellFragment.kt  AkoukSellRecyclerAdapter.kt  CreateNewFragment.kt  CustomerFavItemsRecyclerAdapter.kt  CustomerInfoFragment.kt  CustomerListRecyclerAdapter.kt  ExchangeOrderFragment.kt  GeneralSellFragment.kt  GeneralSellRecyclerAdapter.kt  GoldFromHomeFragment.kt  GoldFromHomeRecyclerAdapter.kt  InventoryStockFragment.kt  InventoryStockRecyclerAdapter.kt  ItemResellStockRecyclerAdapter.kt  OutsideStockFragment.kt  OutsideStockRecyclerAdapter.kt  ReceiveNewOrderFragment.kt  ResellStockRecyclerAdapter.kt  SampleListRecyclerAdapter.kt  ScanStockFragment.kt  SellCreateNewFragment.kt  SellCustomerInfoFragment.kt  SellGoldFromHomeFragment.kt  SellResellStockInfoAddedFragment.kt  SellStartFragment.kt  StartFragment.kt  StockCheckRecyclerAdapter.kt  StockDetailFragment.kt  WithKPYFragment.kt  (+1 more)
app/src/main/java/com/shwemigoldshop/shwemisale/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ShweMiSaleAppication.kt
app/src/main/res/color/: chip_text_color.xml  edit_text_color_2.xml  spinner_color.xml
app/src/main/res/drawable/: alert_circle.xml  arrow_left.xml  background_btn_3.xml  background_btn_down.xml  background_btn_new.xml  background_btn_x.xml  background_btn_y.xml  background_btn_z.xml  background_constraint_general_expense.xml  background_constraint_layout.xml  background_data_empty_state.xml  background_data_filled_state.xml  background_edit_text.xml  background_edit_text2.xml  background_radio_button.xml  background_spinner.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  boarder_radio_button.xml  dotted_line_upload_image.xml  dotted_square.xml  ic_approve_green.xml  ic_camera.xml  ic_choose_from_gallery.xml  ic_cross_red.xml  ic_delete_grey.xml  ic_gold_from_home.xml  ic_qr_scan.xml  ic_save.xml  ic_success.xml  ic_three_dots_menu.xml  ic_user_plus.xml  radio_button_square_shape.xml
app/src/main/res/drawable-v24/: background_spinner2.xml  ic_cross.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_resell_stock_info.xml  alert_dialog_a_buying_price_change.xml  alert_dialog_b_buying_price_change.xml  alert_dialog_c_buying_price_change.xml  alert_dialog_f_wieght_change.xml  alert_dialog_gold_carat_change.xml  bottom_sheet_remove_image.xml  custom_barcode_scanner.xml  custom_chip_item.xml  dialog_add_product.xml  dialog_add_stock_type.xml  dialog_akouk_sell_add_product.xml  dialog_change_feature.xml  dialog_exchange_order.xml  dialog_gem_weight.xml  dialog_gem_weight_detail.xml  dialog_general_sell_add_product.xml  dialog_ip_address.xml  dialog_kpy_input_fragment.xml  dialog_minus_percentage.xml  dialog_resell_stock_info.xml  dialog_sell_type.xml  dialog_stock_check.xml  dialog_upload_image.xml  fragment_akouk_sell.xml  fragment_akouk_sell_added.xml  fragment_create_new.xml  fragment_create_new_pawn.xml  fragment_create_new_sell.xml  fragment_create_pawn.xml  fragment_customer_info.xml  fragment_customer_info_buy.xml  fragment_customer_info_sell.xml  fragment_exchange_order.xml  fragment_general_sell.xml  fragment_gold_from_home.xml  fragment_gold_from_home_buy.xml  fragment_gold_from_home_pawn.xml  (+96 more)
app/src/main/res/layout-land/: item_drop_down_text.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shwemisale/: ExampleUnitTest.kt
app/src/test/java/com/shwemigoldshop/shwemisale/: ExampleUnitTest.kt
(+364 files in other folders)
