plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    lintOptions{
        checkReleaseBuilds false
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.shwemigoldshop.shwemisale"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'shwemi-key'
            keyPassword 'shwemiandroid'
            storePassword 'shwemiandroid'
            storeFile file("${rootDir}/shwemi.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "environment"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            buildConfigField "String", "SERVER_URL", "\"https://stg2sales.shwemigoldshop.com/\""
            manifestPlaceholders = [applicationLabel:"ShweMiSale Stg2"]

        }
        prod {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", "\"https://sales.shwemigoldshop.com/\""
            manifestPlaceholders = [applicationLabel:"ShweMiSale"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //dependency injection
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // LiveData and ViewModel
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:glide:4.10.0'

    //paging
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Three Ten BP Date Time Api
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Room
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt("androidx.room:room-compiler:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    implementation 'id.zelory:compressor:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}