<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sellStartFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shwemisale.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/payBalanceFragment"
        android:name="com.example.shwemisale.screen.payforBalanceModule.PayBalanceFragment"
        android:label="ကျန်ငွေရှင်း" />
    <fragment
        android:id="@+id/pawnInterestFragment"
        android:name="com.example.shwemisale.screen.pawnInterestModule.PawnInterestFragment"
        android:label="အပေါင်အရင်းသွင်း/အတိုးသပ်" />
    <fragment
        android:id="@+id/sellStartFragment"
        android:name="com.example.shwemisale.screen.sellModule.sellStart.SellStartFragment"
        android:label="ဝယ်သူရှာရန်" >
        <action
            android:id="@+id/action_sellStartFragment_to_sellCreateNewFragment"
            app:destination="@id/sellCreateNewFragment" />
        <action
            android:id="@+id/action_sellStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_sellStartFragment_to_sellCustomerInfoFragment"
            app:destination="@id/sellCustomerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellCreateNewFragment"
        android:name="com.example.shwemisale.screen.sellModule.addUser.SellCreateNewFragment"
        android:label="ဝယ်သူအသစ် ပြုလုပ်မည်" >
        <action
            android:id="@+id/action_sellCreateNewFragment_to_sellCustomerInfoFragment"
            app:destination="@id/sellCustomerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellCustomerInfoFragment"
        android:name="com.example.shwemisale.screen.sellModule.normalSale.customerInfo.SellCustomerInfoFragment"
        android:label="ဝယ်သူ့အချက်အလက်" >
        <argument
            android:name="customerData"
            app:argType="com.example.shwemisale.data_layers.ui_models.customers.CustomerDataUiModel" />
    </fragment>
    <action
        android:id="@+id/action_global_gold_from_home_fragment"
        app:destination="@id/sellGoldFromHomeFragment" />
    <fragment
        android:id="@+id/sellGoldFromHomeFragment"
        android:name="com.example.shwemisale.screen.goldFromHome.SellGoldFromHomeFragment"
        android:label="အိမ်ပါရွှေ" >


        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_generalSellFragment"
            app:destination="@id/generalSellFragment" />
        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_akoukSellFragment"
            app:destination="@id/akoukSellFragment" />
        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_receiveNewOrderFragment"
            app:destination="@id/receiveNewOrderFragment" />
        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_scanStockFragment"
            app:destination="@id/scanStockFragment" />
        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_createPawnFragment"
            app:destination="@id/createPawnFragment" />
        <action
            android:id="@+id/action_sellGoldFromHomeFragment_to_sellResellStockInfoAddedFragment"
            app:destination="@id/sellResellStockInfoAddedFragment" />
        <argument
            android:name="backpressType"
            app:argType="string" />
        <argument
            android:name="pawnVoucherCode"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/scanStockFragment"
        android:name="com.example.shwemisale.screen.sellModule.normalSaleScanStock.ScanStockFragment"
        android:label="ပုံမှန်အရောင်း" >
        <action
            android:id="@+id/action_scanStockFragment_to_exchangeOrderFragment"
            app:destination="@id/exchangeOrderFragment" />
        <action
            android:id="@+id/action_scanStockFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveNewOrderFragment"
        android:name="com.example.shwemisale.screen.sellModule.recieveNewOrder.ReceiveNewOrderFragment"
        android:label="‌အော်ဒါအသစ်လက်ခံ" >
        <action
            android:id="@+id/action_receiveNewOrderFragment_to_inventoryStockFragment"
            app:destination="@id/inventoryStockFragment" />
        <action
            android:id="@+id/action_receiveNewOrderFragment_to_outsideStockFragment"
            app:destination="@id/outsideStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/akoukSellFragment"
        android:name="com.example.shwemisale.screen.sellModule.goldBlockSale.AkoukSellFragment"
        android:label="အခေါက်အရောင်း" />
    <fragment
        android:id="@+id/generalSellFragment"
        android:name="com.example.shwemisale.screen.sellModule.generalSale.GeneralSellFragment"
        android:label="အထွေထွေအရောင်း" />
    <fragment
        android:id="@+id/exchangeOrderFragment"
        android:name="com.example.shwemisale.screen.sellModule.exchangeOrderAndOldItem.ExchangeOrderFragment"
        android:label="အထည်‌‌‌ဟောင်းအလဲ နှင့် အော်ဒါပြန်ရွေး " >
        <action
            android:id="@+id/action_exchangeOrderFragment_to_withValueFragment"
            app:destination="@id/withValueFragment" />
        <action
            android:id="@+id/action_exchangeOrderFragment_to_withKPYFragment"
            app:destination="@id/withKPYFragment" />
        <argument
            android:name="scannedProducts"
            app:argType="com.example.shwemisale.data_layers.ui_models.product.ProductInfoUiModel[]" />
        <argument
            android:name="goldPrice"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/withValueFragment"
        android:name="com.example.shwemisale.screen.sellModule.openVoucher.withValue.WithValueFragment"
        android:label="တန်ဖိုးဖြင့် ဘောင်ချာဖွင့်မည်" >
        <argument
            android:name="scannedProducts"
            app:argType="com.example.shwemisale.data_layers.ui_models.product.ProductInfoUiModel[]" />
        <argument
            android:name="old_voucher_paid_amount"
            app:argType="integer" />
        <argument
            android:name="oldVoucherCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/withKPYFragment"
        android:name="com.example.shwemisale.screen.sellModule.openVoucher.withKPY.WithKPYFragment"
        android:label="ကျပ်ပဲရွေးဖြင့် ဘောင်ချာဖွင့်မည်" >
        <argument
            android:name="scannedProducts"
            app:argType="com.example.shwemisale.data_layers.ui_models.product.ProductInfoUiModel[]" />
        <argument android:name="old_voucher_paid_amount"
            app:argType="integer" />
        <argument
            android:name="oldVoucherCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/inventoryStockFragment"
        android:name="com.example.shwemisale.screen.sellModule.sample.InventoryStockFragment"
        android:label="Sample Take from Inventory" />
    <fragment
        android:id="@+id/outsideStockFragment"
        android:name="com.example.shwemisale.screen.sellModule.sample.OutsideStockFragment"
        android:label="Sample Take from Outside" />
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.shwemisale.screen.sellModule.normalSaleScanStock.detail.StockDetailFragment"
        android:label="Stock Detail" >
        <argument
            android:name="productInfo"
            app:argType="com.example.shwemisale.data_layers.ui_models.product.ProductInfoUiModel" />
    </fragment>
    <fragment
        android:id="@+id/sellResellStockInfoAddedFragment"
        android:name="com.example.shwemisale.screen.goldFromHomeInfo.SellResellStockInfoAddedFragment"
        android:label="ပြန်သွင်းထည်အချက်အလက်" >
        <argument
            android:name="stockFromHomeInfo"
            app:argType="com.example.shwemisale.data_layers.domain.goldFromHome.StockFromHomeDomain"
            app:nullable="true" />
        <argument
            android:name="stockFromHomeList"
            app:argType="com.example.shwemisale.data_layers.domain.goldFromHome.StockFromHomeDomain[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/createPawnFragment"
        android:name="com.example.shwemisale.screen.pawnModule.CreatePawnFragment"
        android:label="အပေါင်ဘောင်ချာ" />

    <fragment
        android:id="@+id/buyResellStockInfoAddedFragment"
        android:name="com.example.shwemisale.screen.buyModule.BuyResellStockInfoAddedFragment"
        android:label="ပြန်သွင်းထည်အချက်အလက်" />

</navigation>