<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:text="ရှေ့ဆက်ရန်‌ရွေးချယ်ပါ"
        android:textColor="@color/primary_text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_choose"
        app:srcCompat="@drawable/close" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_normal_sell"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_btn"
        android:text="ပုံမှန်အရောင်း"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_choose" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_receive_new_order"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn"
        android:text="‌အော်ဒါအသစ်လက်ခံ"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_normal_sell"
        app:layout_constraintStart_toStartOf="@+id/btn_normal_sell"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal_sell" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_akouk_sell"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn"
        android:text="အခေါက်အရောင်း"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_receive_new_order"
        app:layout_constraintStart_toStartOf="@+id/btn_receive_new_order"
        app:layout_constraintTop_toBottomOf="@+id/btn_receive_new_order" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_general_sell"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_btn"
        android:text="အထွေထွေအရောင်း"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_akouk_sell"
        app:layout_constraintStart_toStartOf="@+id/btn_akouk_sell"
        app:layout_constraintTop_toBottomOf="@+id/btn_akouk_sell" />

</androidx.constraintlayout.widget.ConstraintLayout>