<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="အချက်အလက်ဖြည့်ပါ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_title"
        app:srcCompat="@drawable/close" />


    <TextView
        android:id="@+id/tv_label_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="အကြောင်းအရာ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_spinner_content"
        app:layout_constraintStart_toStartOf="@+id/tv_label_title"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_spinner_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_spinner_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:elevation="3dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/spinner_color"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_title">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/act_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_label_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="အခုရေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_quantity"
        app:layout_constraintStart_toStartOf="@+id/tv_label_content"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_quantity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_spinner_content"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_spinner_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_spinner_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_label_gold_weight_gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‌ရွှေချိန် (gm)"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_gold_weight_gm"
        app:layout_constraintStart_toStartOf="@+id/tv_label_quantity"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_gold_weight_gm" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gold_weight_gm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_quantity"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_quantity"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gold_weight_gm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_label_underCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="အရော့တွက်"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_underCount"
        app:layout_constraintStart_toStartOf="@+id/tv_label_gold_weight_gm"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_underCount" />

    <LinearLayout
        android:id="@+id/linearLayout_underCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_gold_weight_gm"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_gold_weight_gm"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_gold_weight_gm">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_underCount_K"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edit_text_color"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_underCount_K"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_underCount_P"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edit_text_color"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_underCount_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_underCount_Y"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/edit_text_color"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_underCount_Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_label_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="လက်ခ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_fee"
        app:layout_constraintStart_toStartOf="@+id/tv_label_underCount"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_fee" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_fee"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_underCount"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_underCount"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_underCount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="‌ရှေ့ဆက်"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_fee" />

</androidx.constraintlayout.widget.ConstraintLayout>