<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_total_gold_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="စုစုပေါင်းရွှေချိန်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_total_GW_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_GW_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_GW_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_total_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="စုစုပေါင်းအ‌‌ရော့"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_total_disease_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_disease_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_disease_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_total_disease_gold_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="စုစုပေါင်းအရော့ပါရွှေချိန်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_total_disease_GW_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_disease_GW_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_total_disease_GW_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_gold_from_home_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="အိမ်ပါရွှေချိန်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_gold_from_home_GW_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_gold_from_home_GW_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_gold_from_home_GW_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_btn"
                        android:padding="16dp"
                        app:srcCompat="@drawable/pen_white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_polo_gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ပိုလို‌‌ရွှေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_polo_gold_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_polo_gold_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_polo_gold_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text2"
                            android:ems="10"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_polo_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ပိုလိုတန်ဖိုး"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_polo_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_old_voucher_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ဘောင်ချာ‌‌‌‌ဟောင်းပေးသွင်း‌ငွေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_old_voucher_payment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_gold_from_home_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="အိမ်ပါရွှေတန်ဖိုး"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_from_home_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />

                    <ImageButton
                        android:id="@+id/imageBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_btn"
                        android:padding="16dp"
                        app:srcCompat="@drawable/pen_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_total_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="လက်ခပေါင်း"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_total_fee"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_total_gem_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ကျောက်ဖိုးပေါင်း"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_total_gem_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_PTclip_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PT/ကလစ်ဖိုး"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_PTclip_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_reducedPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="လျှော့ပေးငွေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_reducedPay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Type"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_gold_from_home_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အိမ်ပါ‌ရွှေဖော်ပြချက်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:text="With Value"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:text="With KPY"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ကျသင့်ငွေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_charge"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ပေးသွင်းငွေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Type"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calculate"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_btn"
                android:drawableStart="@drawable/right"
                android:drawablePadding="8dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="တွက်မည်"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_calculate">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:id="@+id/tv_label_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ကျန်ငွေ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_balance"
                        android:layout_width="370dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/label_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_print"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/print"
                    android:drawablePadding="8dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="ပရင့်ထုတ်"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>