<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edit_text2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scan_rectangle" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/tv_label_resell_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="ပြန်သွင်းထည်"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add"
            app:layout_constraintStart_toEndOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/btn_add" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add"
            style="@android:style/Widget.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_btn"
            android:src="@drawable/plus"
            app:layout_constraintStart_toEndOf="@+id/tv_label_resell_stock"
            app:layout_constraintTop_toTopOf="@+id/iv_bg" />

        <TextView
            android:id="@+id/tv_label_total_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="စုစုပေါင်းအခုရေ -"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add"
            app:layout_constraintStart_toEndOf="@+id/btn_add"
            app:layout_constraintTop_toTopOf="@+id/btn_add" />

        <TextView
            android:id="@+id/tv_total_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3"
            android:textColor="@color/primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_total_stock"
            app:layout_constraintStart_toEndOf="@+id/tv_label_total_stock"
            app:layout_constraintTop_toTopOf="@+id/tv_label_total_stock" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tv_label_resell_stock"
            app:layout_constraintTop_toBottomOf="@+id/btn_add">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="22sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="22sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="အမျိုးအစား*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup_type"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="အပြင်ထည်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="တံဆိပ်ပါအထည်"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_stock_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ပစ္စည်းအခြေအနေ*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup_stock_condition"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="Damage"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="Good"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:text="Not to go"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gold_and_gem_weight_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="‌‌ရွှေ+ကျောက်ချိန်*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_gold_and_gem_weight_gm"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="အလေးချိန်(gm)"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_gold_and_gem_weight_gm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/base_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gold_and_gem_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="‌‌ရွှေ+ကျောက်ချိန်*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_gold_and_gem_weight_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_and_gem_weight_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_and_gem_weight_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gem_weight_KPY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ကျောက်ချိန်(KPY)*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_gem_weight_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="K"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gem_weight_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="P"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gem_weight_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Y"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_add_gem_weight_KPY"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_btn"
                    android:padding="16dp"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gee_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ဂျီးချိန်(KPY)*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_gee_weight_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="K"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gee_weight_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="P"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gee_weight_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Y"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calculate"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btn"
            android:drawableStart="@drawable/right"
            android:drawablePadding="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="တွက်မည်"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/base_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_calculate" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gold_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="‌‌ရွှေချိန်(KPY)"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_gold_weight_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_weight_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_weight_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_repurchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ပြန်ဝယ်စျေး*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_text_view"
                    android:elevation="3dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CC535F"
                        app:shapeAppearanceOverlay="@style/materialCard_x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="#FCDEE0"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFF5F5"
                        app:shapeAppearanceOverlay="@style/materialCard_y">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="y"
                            android:textColor="@color/primary"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="#FCDEE0"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFF5F5"
                        app:shapeAppearanceOverlay="@style/materialCard_z">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="z"
                            android:textColor="@color/primary"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_repurchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_gold_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ရွှေရည် (Carat)*"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_gold_quality"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="အထွေထွေစားရိတ် ထည့်ပေးမည်"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <TextView
                android:id="@+id/tv_label_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="*Fieldတစ်ခုအနည်းဆုံးထည့်‌‌ပေးရန်လိုအပ်ပါသည်။"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_check_box"
                app:layout_constraintStart_toEndOf="@+id/tv_label_check_box"
                app:layout_constraintTop_toTopOf="@+id/tv_label_check_box" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_add_reduced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ထည့်ပေးအရော့"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_add_reduced_K"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text"
                            android:ems="10"
                            android:hint="K"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_add_reduced_P"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text"
                            android:ems="10"
                            android:hint="P"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_add_reduced_Y"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text"
                            android:ems="10"
                            android:hint="Y"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_gem_diamond_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ကျောက်ဖိုး/စိန်ဖိုး"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_gem_diamond_value"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edit_text"
                            android:ems="10"
                            android:hint="Type"
                            android:inputType="number"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/image_btn_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:background="@drawable/background_btn"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:src="@drawable/percentage" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_reduced_gem_diamond_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="လျှော့ပြီးကျောက်ဖိုး/စိန်ဖိုး"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_reduced_gem_diamond_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutFee"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/tv_label_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="လက်ခ"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_fee"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Type"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPTclipValue"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutFee"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/tv_label_PTclip_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PT/အောက်ခံကလစ်ဖိုး"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_PTclip_value"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Type"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calculate_2"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btn"
            android:drawableStart="@drawable/right"
            android:drawablePadding="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="တွက်မည်"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/base_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_calculate_2" />


        <LinearLayout
            android:id="@+id/linearLayoutPaymentFromShop"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <TextView
                android:id="@+id/tv_label_payment_from_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ဆိုင်မှဝယ်ပေးငွေ"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_payment_from_shop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text2"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_constraint_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutPaymentFromShop">

            <LinearLayout
                android:id="@+id/linearLayoutFixedMortgagePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label_fixed_mortgage_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="သတ်မှတ် အပေါင်စျေး"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_fixed_mortgage_price"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_fixed_mortgage_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPledgeMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFixedMortgagePrice">

                <TextView
                    android:id="@+id/tv_label_pledgeMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="အပေါင်ရမည့်ငွေ"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_pledgeMoney"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text2"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_constraint_layout"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <LinearLayout
                android:id="@+id/linearLayoutPurchasePrice"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label_purchase_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ဝယ်စျေး"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_purchase_price"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_purchase_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutVoucherPurchasePayment"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPurchasePrice">

                <TextView
                    android:id="@+id/tv_label_voucher_purchase_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ဘောင်ချာဖွင့်ဝယ်ပေးငွေ"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_voucher_purchase_payment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Type"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_percentage_voucher_purchase_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/percentage" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutReducedVoucherPurchasePayment"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutVoucherPurchasePayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutVoucherPurchasePayment">

                <TextView
                    android:id="@+id/tv_label_reduced_voucher_purchase_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="လျှော့ပြီးဘောင်ချာဖွင့်ဝယ်ပေးငွေ"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_reduced_voucher_purchase_payment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_reduced_voucher_purchase_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_constraint_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:id="@+id/linearLayoutVoucherPurchasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label_voucher_purchase_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ဘောင်ချာဖွင့်ဝယ်စျေး"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_voucher_purchase_price"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_voucher_purchase_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutVoucherPurchasePrice">

                <TextView
                    android:id="@+id/tv_label_gold_weight_KPY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="‌‌ရွှေချိန်(KPY)"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_gold_weight_KPY_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_weight_KPY_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_gold_weight_KPY_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_constraint_layout"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

            <LinearLayout
                android:id="@+id/linearLayoutPriceFromPurchaseVoucher"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label_price_from_purchase_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="အဝယ်ဘောင်ချာမှစျေး"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_price_from_purchase_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPriceFromPurchaseVoucher">

                <TextView
                    android:id="@+id/tv_label_add_purchase_gold_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="‌‌အဝယ်သို့ထည့်ပေးရွှေချိန်"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_add_purchase_gold_weight_K"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_add_purchase_gold_weight_P"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_add_purchase_gold_weight_Y"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/image_btn_select_add_purchase_gold_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:src="@drawable/right" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btn"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="‌ရှေ့ဆက်မည်"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_edit_text"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="ပယ်ဖျက်"
            android:textColor="@color/primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="@+id/btn_continue"
            app:layout_constraintStart_toStartOf="@+id/btn_continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>