<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_label_high_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="start|center"
                        android:text="အမြင့်ဆုံးချေးယူနိုင်မည့် ပမာဏ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_high_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text2"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_label_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="start|center"
                        android:text="ချေးယူမည့်ပမာဏ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="Type"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_label_interest_percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="start|center"
                        android:text="အတိုးရာခိုင်နှုန်း"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_interest_percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_label_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="start|center"
                        android:text="ထားနိုင်သည့်လ"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/tv_label_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="မှတ်ချက်"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tv_choose_date"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_text_view"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="80dp"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingStart="80dp"
                android:paddingEnd="32dp"
                android:text="ရက်ရွေးပါ"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_note" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_choose_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_choose_date" />

            <TextView
                android:id="@+id/tv_label_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="မှ"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_choose_date"
                app:layout_constraintStart_toEndOf="@+id/tv_choose_date"
                app:layout_constraintTop_toTopOf="@+id/tv_choose_date" />

            <TextView
                android:id="@+id/tv_choose_date2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_text_view"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="80dp"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingStart="80dp"
                android:paddingEnd="32dp"
                android:text="ရက်ရွေးပါ"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_choose_date"
                app:layout_constraintStart_toEndOf="@+id/tv_label_from"
                app:layout_constraintTop_toTopOf="@+id/tv_choose_date" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="အတွင်း‌ရွေးပါက အတိုးမပေးရပါ"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_choose_date2"
                app:layout_constraintStart_toEndOf="@+id/tv_choose_date2"
                app:layout_constraintTop_toTopOf="@+id/tv_choose_date2" />

            <TextView
                android:id="@+id/tv_bulletPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="   \u25CF ၁ လ ၁ ခါ အတိုးရှင်းရန်"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_choose_date" />

            <TextView
                android:id="@+id/tv_bulletPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="   \u25CF ၁ လ ၁ ခါ အတိုးမရှင်းပါက ပစ္စည်းဆုံးမည်"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bulletPoint1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bulletPoint2" />

            <Switch
                android:id="@+id/switch_app"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_text_view"
                android:elevation="3dp"
                android:paddingStart="32dp"
                android:text="App မှ အပေါင်လုပ်ဆောင်ချက်များ လုပ်ဆောင်မည်"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_print"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_btn"
                android:drawableStart="@drawable/print"
                android:drawablePadding="8dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="ပရင့်ထုတ်"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_app" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>