<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_create_new_fragment"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="အမည်"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:hint="အမည်"
                    android:inputType="textPersonName"
                    android:paddingStart="32dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="မွေးနေ့"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_bd"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:hint="မွေးနေ့"
                    android:inputType="textPersonName"
                    android:paddingStart="32dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_NRC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="မှတ်ပုံတင်"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_NRC"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:hint="မှတ်ပုံတင်"
                    android:inputType="textPersonName"
                    android:paddingStart="32dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_phNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ဖုန်းနံပါတ်"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_phNumber"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_edit_text"
                    android:ems="10"
                    android:hint="ဖုန်းနံပါတ်"
                    android:inputType="textPersonName"
                    android:paddingStart="32dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="တိုင်း‌‌‌‌‌ဒေသကြီး/ပြည်နယ်"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_spinner"
                    android:entries="@array/state"
                    android:paddingStart="32dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_township"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="မြို့နယ်"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_township"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_spinner"
                    android:entries="@array/state"
                    android:paddingStart="32dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="လိပ်စာ"
                android:textColor="@color/primary_text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_edit_text"
                android:ems="10"
                android:hint="လိပ်စာ"
                android:inputType="textPersonName"
                android:paddingStart="32dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@android:style/Widget.Button"
                android:background="@drawable/background_btn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="32dp"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:text="သိမ်းမည်"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>