<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_label_scanVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Voucher"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_scanVoucher"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:drawableEnd="@drawable/scan"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Type or scan"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <TextView
            android:id="@+id/tv_label_voucher_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ဘောင်ချာကျန်ငွေ"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_voucher_balance"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text2"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/btn_calculate"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_label_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ပေးသွင်းငွေ"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_deposit"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="Type"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calculate"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_btn"
        android:drawableStart="@drawable/right"
        android:drawablePadding="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="တွက်မည်"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    android:id="@+id/tv_label_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ကျန်ငွေ"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_balance"
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text2"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_print"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_btn"
                android:drawableStart="@drawable/print"
                android:drawablePadding="8dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="ပရင့်ထုတ်"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>