<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_label_total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="အထည်တန်ဖိုးပေါင်း"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_voucher_balance"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text2"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv_label_gold_from_home_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="အိမ်ပါရွှေတန်ဖိုး"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_gold_from_home_value"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text2"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv_label_old_voucher_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ဘောင်ချာ‌‌‌‌ဟောင်းပေးသွင်း‌ငွေ"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_old_voucher_payment"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text2"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_label_reducedPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="လျှော့ပေးငွေ"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_reducedPay"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv_label_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ကျသင့်ငွေ"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_charge"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text2"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/tv_label_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ပေးသွင်းငွေ"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_deposit"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="Type"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/background_btn"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:srcCompat="@drawable/pen_white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calculate"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_btn"
        android:drawableStart="@drawable/right"
        android:drawablePadding="16dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="တွက်မည်"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/tv_label_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ကျန်ငွေ"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_balance"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text2"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_print"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_btn"
                android:drawableStart="@drawable/print"
                android:drawablePadding="16dp"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:text="ပရင့်ထုတ်"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>