<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/OutsideStockFragment_materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back"
        app:title="Sample Take from Outside"
        app:titleTextColor="@color/primary">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_take"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@drawable/background_btn"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_marginEnd="32dp"
            android:text="ယူမည်"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1042dp"
            tools:layout_editor_absoluteY="2dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/iv_outside_item"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OutsideStockFragment_materialToolbar"
        app:srcCompat="@drawable/outside_item" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/iv_outside_item"
        app:layout_constraintTop_toTopOf="@+id/iv_outside_item">

        <TextView
            android:id="@+id/tv_label_order_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="အော်ဒါထည် အမည်"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_order_item_name"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="Type"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_outside_item"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv_label_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="အလေးချိန် (gm)"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="Type"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/image_btn_select"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv_label_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="မှတ်ချက်"
            android:textColor="@color/primary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:gravity="top"
            android:hint="Type"
            android:inputType="textMultiLine"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_btn_select"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_btn"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:src="@drawable/right"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_outside_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_outside_stock_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF5F5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="3"
        tools:listitem="@layout/item_outside_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>