<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_take"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_btn"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="ယူမည်"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_scan_stock_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_scan_stock_code" />



    <TextView
        android:id="@+id/tv_label_scan_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Scan Stock Code"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_scan_stock_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_scan_stock_code" />

    <EditText
        android:id="@+id/edit_scan_stock_code"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:hint="Type or Scan"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/label_text"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tv_label_scan_stock_code"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_scan_stock_code" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inventory_stock_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF5F5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="3"
        tools:listitem="@layout/item_inventory_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>