<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_label_tax_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tax_money"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tax_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_tax_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tax_money"
        tools:text="400 MMK" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_tax_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_tax_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tax_money" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_tax_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_tax_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_label_tax_money" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tax_money"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel_tax_money"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tax_money"
        app:suffixText="MMK"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tax_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_tax_money"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/save"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/til_tax_money"
        app:layout_constraintTop_toBottomOf="@+id/til_tax_money" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save_tax_money" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui_editing_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_cancel_tax_money,btn_save_tax_money,view2,
til_tax_money" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui_after_edit_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_tax_money,btn_edit_tax_money" />

</androidx.constraintlayout.widget.ConstraintLayout>