<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_label_old_stock_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/old_stock_weight"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_old_stock_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_old_stock_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_old_stock_weight"
        tools:text="4K 4P 4Y" />
    <TextView
        android:id="@+id/tv_old_stock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_label_old_stock_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_old_stock_weight"
        tools:text="4K 4P 4Y" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_old_stock_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_old_stock_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_old_stock_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>