<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="အရင်းသွင်း ခွဲရွေး"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အတိုးရက်"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/til_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_one" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_one"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color_2"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/tv_one"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အတိုးကျသင့်ငွေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/til_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_three" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_three"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color_2"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_three"
        app:layout_constraintTop_toBottomOf="@id/barrier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အရင်းသွင်းငွေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/til_two"
        app:layout_constraintStart_toEndOf="@+id/til_one"
        app:layout_constraintTop_toTopOf="@+id/til_two" />
    <TextView
        android:id="@+id/tv_maximum_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/til_two"
        app:layout_constraintBottom_toTopOf="@id/til_two"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        tools:text="Maximum : 100000Kyats"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_two"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/tv_two"
        app:layout_constraintTop_toTopOf="@+id/til_one">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_one,til_one,tv_two,til_two"
        app:barrierDirection="bottom"/>

    <TextView
        android:id="@+id/tv_label_gold_from_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="အိမ်ပါရွှေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintStart_toEndOf="@+id/til_three"
        app:layout_constraintTop_toTopOf="@+id/btn_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:text="အိမ်ပါရွှေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_gold_from_home"
        app:iconPadding="16dp"
        app:iconSize="15dp"
        app:iconTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_gold_from_home"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>