<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_constraint_general_expense">

    <TextView
        android:id="@+id/tv_lbl_invoice_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Voucher details"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lbl_voucher_open_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="ဘောင်ချာဖွင့်ဝယ်စျေး"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_invoice_details" />

    <TextView
        android:id="@+id/tv_price_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="45,000"
        android:textAlignment="textEnd"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_voucher_open_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_voucher_open_price"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_voucher_open_price" />

    <TextView
        android:id="@+id/tv_lbl_gold_weight_KPY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ရွှေချိန်"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_lbl_voucher_open_price"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_voucher_open_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_voucher_open_price" />

    <TextView
        android:id="@+id/tv_d_gold_weight_kpy_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="4K 4P 4Y"
        android:textAlignment="textEnd"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_gold_weight_KPY"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_weight_KPY" />



    <TextView
        android:id="@+id/tv_lbl_price_e"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="အဝယ်ဘောင်ချာမှစျေး"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_e_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gold_weight_KPY" />

    <TextView
        android:id="@+id/tv_price_e_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="45,000"
        android:textAlignment="textEnd"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_price_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_price_e"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_price_e" />

    <TextView
        android:id="@+id/tv_label_f_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="အဝယ်သို့ထည့်ပေးရွှေချိန်"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_lbl_price_e"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_price_e"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_price_e" />

    <TextView
        android:id="@+id/tv_f_weight_kpy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="4K 4P 4Y"
        android:textAlignment="textEnd"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_f_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_label_f_weight"
        app:layout_constraintTop_toTopOf="@+id/tv_label_f_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>