<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Adding item to voucher"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/grey_body"
            app:backgroundTint="@color/white"
            app:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grey_body"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/iv_three_dots_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@drawable/ic_three_dots_menu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/iv_upload_image"
            app:layout_constraintTop_toTopOf="@id/iv_upload_image" />

        <ImageView
            android:id="@+id/iv_upload_image"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:background="@drawable/dotted_square"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dotted_line_upload_image" />

        <TextView
            android:id="@+id/tv_label_add_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add items photo"
            android:textAppearance="@style/TextAppearance.ShweMi.Headline6"
            android:textColor="@color/grey_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_upload_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_upload_image" />

        <TextView
            android:id="@+id/tv_label_calculated_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="What is your calculation method?"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/grey_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_upload_image"
            app:layout_constraintTop_toBottomOf="@id/iv_upload_image" />

        <RadioGroup
            android:id="@+id/radio_gp_calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_label_calculated_method"
            app:layout_constraintTop_toBottomOf="@id/tv_label_calculated_method">

            <RadioButton
                android:id="@+id/radio_kpy"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boarder_radio_button"
                android:gravity="center"
                android:text="KPY"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />

            <RadioButton
                android:id="@+id/radio_gm"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boarder_radio_button"
                android:gravity="center"
                android:text="Gm"
                android:textAppearance="@style/TextAppearance.ShweMi.Body2" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_label_enter_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter the weight of the gold and gems?"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/grey_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/radio_gp_calculation"
            app:layout_constraintTop_toBottomOf="@id/radio_gp_calculation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_gm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/grey_placeholder"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/radio_gp_calculation"
            app:layout_constraintStart_toStartOf="@id/tv_label_enter_weight"
            app:layout_constraintTop_toBottomOf="@id/tv_label_enter_weight"
            app:suffixText="gm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_weight_gm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_placeholder"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_kyat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/grey_placeholder"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/til_weight_pae"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/radio_gp_calculation"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_enter_weight"
            app:suffixText="K">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_weight_kyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_placeholder"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_pae"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/grey_placeholder"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/til_weight_ywae"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/til_weight_kyat"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_enter_weight"
            app:suffixText="P">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_weight_pae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_placeholder"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_ywae"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/grey_placeholder"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/radio_gp_calculation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/til_weight_pae"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_enter_weight"
            app:suffixText="Y">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_weight_ywae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColorHint="@color/grey_placeholder"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
<androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="til_weight_gm,til_weight_kyat"
    app:barrierDirection="bottom"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Add"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/radio_gp_calculation"
            app:layout_constraintStart_toStartOf="@id/radio_gp_calculation"
            app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>