<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui_after_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="include_gold_and_gem_weight_gm,include_gold_and_gem_weight_kpy,include_gem_weight,
        include_impurity_weight,include_general_expense,include_item_type"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui_after_rebuy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="include_goldQ,include_price_a,include_mortgage_price,include_price_b,include_price_c,include_f_gold_weight"/>

    <include
        android:id="@+id/include_gold_and_gem_weight_gm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_gold_and_gem_weight_gm1"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/include_gold_and_gem_weight_kpy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_gold_and_gem_weight_kpy1"
        app:layout_constraintTop_toBottomOf="@id/include_gold_and_gem_weight_gm"/>

    <include
        android:id="@+id/include_gem_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_gem_weight1"
        app:layout_constraintTop_toBottomOf="@id/include_gold_and_gem_weight_kpy"
        />

    <include
        android:id="@+id/include_impurity_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_gee_weight1"
        app:layout_constraintTop_toBottomOf="@id/include_gem_weight"/>

    <include
        android:id="@+id/include_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_item_type"
        app:layout_constraintTop_toBottomOf="@id/include_impurity_weight"/>

    <include
        android:id="@+id/include_goldQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_gold_q1"
        app:layout_constraintTop_toBottomOf="@id/include_item_type"/>

    <include
        android:id="@+id/include_general_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_constraint_general_expense"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/include_goldQ"/>

    <include
        android:id="@+id/include_price_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_price_a"
        app:layout_constraintTop_toBottomOf="@id/include_general_expense"/>

    <include
        android:id="@+id/include_mortgage_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_mortgage_price1"
        app:layout_constraintTop_toBottomOf="@id/include_price_a"/>

    <include
        android:id="@+id/include_price_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_price_b"
        app:layout_constraintTop_toBottomOf="@id/include_mortgage_price"/>

    <include
        android:id="@+id/include_price_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_price_c"
        app:layout_constraintTop_toBottomOf="@id/include_price_b"/>

    <include
        android:id="@+id/include_f_gold_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_f_gold_weight"
        app:layout_constraintTop_toBottomOf="@id/include_price_c"/>


</androidx.constraintlayout.widget.ConstraintLayout>