<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="အရင်းသွင်း ခွဲရွေး"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_interest_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အတိုးရက်"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_interest_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_interest_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_interest_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color_2"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_interest_charge"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_interest_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_label_interest_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အတိုးကျသင့်ငွေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_interest_charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_interest_charge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_interest_charge"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color_2"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/tv_label_interest_charge"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_interest_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_interest_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_label_investmentPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:text="အရင်းသွင်းငွေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_investmentPay"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_interest_date"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_investmentPay" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_investmentPay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/edit_text_color"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/tv_label_investmentPay"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_interest_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_label_gold_from_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="အိမ်ပါရွှေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="@+id/tv_label_investmentPay"
        app:layout_constraintTop_toTopOf="@+id/btn_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:text="အိမ်ပါရွှေ"
        android:textAppearance="@style/TextAppearance.ShweMi.Body2"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/minus"
        app:iconSize="15dp"
        app:iconTint="@color/primary"
        app:iconPadding="16dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_investmentPay"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_investmentPay"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>