<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lbl_purchase_gold_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="အဝယ်သို့ထည့်ပေးရွှေချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_purchase_gold_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@color/primary"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_purchase_gold_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_purchase_gold_weight"  />

    <TextView
        android:id="@+id/tv_purchase_gold_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_purchase_gold_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_purchase_gold_weight" />

    <TextView
        android:id="@+id/tv_purchase_gold_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_purchase_gold_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_purchase_gold_weight_K" />

    <TextView
        android:id="@+id/tv_purchase_gold_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_purchase_gold_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_purchase_gold_weight_P" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_purchase_gold_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_purchase_gold_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_purchase_gold_weight" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_purchase_gold_weight_K"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_purchase_gold_weight_P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_purchase_gold_weight"
        app:suffixText="K"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_purchase_gold_weight_K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_purchase_gold_weight_P"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_purchase_gold_weight_Y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_purchase_gold_weight_K"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_purchase_gold_weight_K"
        app:suffixText="P"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_purchase_gold_weight_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_purchase_gold_weight_Y"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_purchase_gold_weight_P"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_purchase_gold_weight_P"
        app:suffixText="Y"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_purchase_gold_weight_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_purchase_gold_weight"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Add"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_purchase_gold_weight_K"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_purchase_gold_weight_K" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_purchase_gold_weight" />


</androidx.constraintlayout.widget.ConstraintLayout>