<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel" />

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/item" />

        <TextView
            android:id="@+id/tv_label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Weight :"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_item" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="အသီးကွင်း ဟန်းချိန်း"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_label_weight"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_weight" />

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ဒီလိုပုံံစံရဲ့အဟန့်အတိုင်းလုပ်ပါမယ်"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/TextAppearance.ShweMi.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/iv_item" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="3gm"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_weight"
            app:layout_constraintTop_toTopOf="@+id/tv_label_weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>