<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ဒေါ်ကလျာနွဲ့မူရာခင်"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_phNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text=" 09 420 12 3456 "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_NRC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="၁၄/ဟသတ(နိုင်)၁၂၃၄၅၆"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="၀၅-၁၂-၁၉၆၇"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_township"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ဟင်္သာတ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_acc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="မရှိ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/side_arrow"
            android:scaleType="center"/>

    </LinearLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>